# demo-camel

./: pom.xml
src/: jax-ws-catalog.xml
src/main/java/com/sab2i/demo/camel/authentication/: CustomAuthenticationProvider.java
src/main/java/com/sab2i/demo/camel/controller/: AdminController.java  AuthenticationController.java  MainController.java  QuoteController.java
src/main/java/com/sab2i/demo/camel/dao/: QuoteDaoJPA.java  UserDaoJPA.java
src/main/java/com/sab2i/demo/camel/interfaces/: IQuoteDao.java  IUserDao.java
src/main/java/com/sab2i/demo/camel/service/: UserDetailsServiceImpl.java
src/main/java/com/sab2i/demo/camel/vo/: Stock.java  StockCollection.java
src/main/java/com/sab2i/demo/camel/ws/: QuoteService.java
src/main/java/com/sab2i/demo/camel/ws/xsd/: Quote.xml
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/jsp/: adminpanel.jsp
src/main/webapp/jsp/admin/: admin.jsp  managequotes.jsp
src/main/webapp/jsp/authentication/: login.jsp
src/main/webapp/jsp/quote/: getquote.jsp
src/main/webapp/jsp/quotes/: getquotes.jsp
src/test/java/com/sab2i/demo/camel/test/auth/: UserPersistenceTest.java
